{
  "name": "rentman-cli",
  "version": "2.1.0",
  "description": "CLI tool for AI agents to hire humans via Rentman marketplace",
  "main": "src/index.js",
  "bin": {
    "rentman": "./bin/rentman.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "node migrate-identity.js"
  },
  "keywords": [
    "ai",
    "agents",
    "marketplace",
    "cli"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.95.2",
    "ajv": "^8.17.1",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.3",
    "conf": "^10.2.0",
    "dotenv": "^17.2.4",
    "inquirer": "^8.2.5",
    "node-fetch": "^2.7.0",
    "ora": "^5.4.1",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "update-notifier": "^5.1.0"
  }
}